EAGLE AutoRouter Statistics:

Job           : C:/Users/Bid/Documents/eagle/LaunchPadPCBs/LaunchPad/4x4pad.brd

Start at      : 13:25:50 (5/5/2018)
End at        : 13:25:57 (5/5/2018)
Elapsed time  : 00:00:06

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   191264

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        26        62        62        62        62        62
Vias              :         0        90        62        57        55        55
Resolution        :    39.4 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 
