EAGLE AutoRouter Statistics:

Job           : C:/Users/Bid/Documents/eagle/LaunchPadPCBs/LaunchPad/4x4pad.brd

Start at      : 13:25:50 (5/5/2018)
End at        : 13:25:57 (5/5/2018)
Elapsed time  : 00:00:06

Signals       :    36   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   741400

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:05
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :        26        61
Vias              :         0        90
Resolution        :    39.4 %    92.4 %

Final             : 
