EAGLE AutoRouter Statistics:

Job           : C:/Users/Bid/Documents/eagle/LaunchPadPCBs/LaunchPad/4x4pad.brd

Start at      : 13:25:50 (5/5/2018)
End at        : 13:25:57 (5/5/2018)
Elapsed time  : 00:00:06

Signals       :    36   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   3151764

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:04  00:00:02
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         2        31
Vias              :         0         0
Resolution        :     3.0 %    47.0 %

Final             : 
