Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/binhm/Documents/eagle/LaunchPadPCBs/LaunchPad/gerbers/doubleSided-4x4.dri

 Date              : 5/21/2018 5:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     5
 T02   0.0433inch    64
 T03   0.0500inch    13

Total number of drills: 82

Plotfiles:

 C:/Users/binhm/Documents/eagle/LaunchPadPCBs/LaunchPad/gerbers/doubleSided-4x4.drd
