Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/binhm/Documents/eagle/LaunchPadPCBs/LaunchPad/gerbers/doubleSided-4x4.gpi

 Date              : 5/21/2018 5:25 PM
 Plotfile          : C:/Users/binhm/Documents/eagle/LaunchPadPCBs/LaunchPad/gerbers/doubleSided-4x4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0580inch              13
 D11      round     0.0730inch              64
 D12      round     0.0378inch               5

